# redis

com.test.redis/: Dockerfile  docker-compose.yml  export.sh  pom.xml
com.test.redis/src/main/java/com/task/redis/: DataProcessor.java  RedisService.java
com.test.redis/src/main/java/com/test/redis/xml/: ConfigConstants.java  ConfigReader.java  ConfigResponse.java  XMLException.java
com.test.redis/src/test/java/com/task/redis/: ConfigReaderTest.java
